[gd_scene load_steps=2 format=3 uid="uid://bek48nvf83fk4"]

[ext_resource type="Script" uid="uid://c2usgf8025ih2" path="res://GeneralNodes/HurtBox/hurt_box.gd" id="1_d4jmg"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_d4jmg")
